<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This example is about links and <a href='images.html'>images</a>.</p>
    <p>This particular page is about links! There are three kinds of links:</p>

    <ul>
     <li>Absolute links, like to
            <a href='https://developer.mozilla.org/en-US/docs/Web/HTML'
               target='_blank'>Mozilla Developer Network</a>, which is a very good
               resource for web developers.</li>
    </ul>
    <li>Relative links, like to our <a href='misc/extras.html'misc/other-folder/extras.html>extras
        page</a>.</li>
        <p>This page is about miscellaneous HTML things, but you may also be
            interested in <a href='../links.html'>links</a> or <a
            href='../images.html'>images</a>.</p>
</body>
</html>
